package OOP.Lesson_3.Example_0;

/*
    Классы бывают abstract внутри которых абстрактные поля и методы. Создать экземпляр такого класса невозможно.
    Можно создать его наследника и уже от наследника создавать экземпляр.

    Но есть и другой способ.
*/

public abstract class Foo {          // Создали абстрактный класс с какими-то абстрактными методами.
    public abstract void m1();
    public abstract void m2();
}
